.login {
    width: 100%;
    height: 100%;
    background:url(./img/bg.png);
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background: rgba(255,255,255,0.5);
        h1 {
            font-size: 28px;
            margin: 0 50px;
        }
    }
    .login-content {
        width: 400px;
        height: 300px;
        background: #fff;
        margin: 50px auto;
        padding: 20px 40px;
        h2 {
            font-size: 26px;
            text-align: center;
            font-weight: bold;
        }
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}