.header {
    height: 80px;
    background: #fff;
    .header-top {
        line-height: 40px;
        height: 40px;
        text-align: right;
        padding: 0 30px;
        border-bottom: 1px solid green;
        span {
            margin-right: 20px;
        }
    }
    .header-bottom {
        display: flex;
        align-items: center;
        height: 40px;
        .left {
            width: 25%;
            text-align: center;
        }
        .right {
            width: 75%;
            margin-right: 30px;
            text-align: right;
            span {
                margin-left: 20px;
            }
        }
    }
}